# ShoppingList

./: .gitignore  compose.dhall  docker-compose.yml  pom.xml
api-generator/: pom.xml  shoppinglist-api.yml
api-generator/client/: pom.xml
api-generator/server/: pom.xml
api-generator/templates/: api.mustache  returnTypes.mustache
liquibase-configuration/: pom.xml
liquibase-configuration/src/main/java/de/herhold/liquibase_configuration/annotation/: EnableLiquibaseConfigurator.java  Traceable.java
liquibase-configuration/src/main/java/de/herhold/liquibase_configuration/configuration/: DataSourceConfiguration.java  LiquibaseConfiguration.java
liquibase-configuration/src/main/java/de/herhold/liquibase_configuration/processor/: LiquibaseConfiguratorAnnotationProcessor.java
scripts/: createItems.sh
server/: Dockerfile  pom.xml
server/scripts/: createItems.sh
server/src/main/java/de/herhold/server/: ShoppingListApplication.java
server/src/main/java/de/herhold/server/config/: DbInitConfig.java  R2DBCConfiguration.java  WebSecurityConfig.java
server/src/main/java/de/herhold/server/config/database/: DataSourceConfiguration.java  DataSourceConfigurationOld.java  LiquibaseConfiguration.java  LiquibaseConfigurationOld.java
server/src/main/java/de/herhold/server/controller/: ShoppingListController.java
server/src/main/java/de/herhold/server/helper/: ShoppingListControllerHelper.java
server/src/main/java/de/herhold/server/mapper/: ItemMapper.java
server/src/main/java/de/herhold/server/model/: Item.java
server/src/main/java/de/herhold/server/repository/: ItemRepository.java
server/src/main/java/de/herhold/server/service/: ItemService.java
server/src/main/resources/: application-compose.yml  application-local.yml  application.yml  schema.sql
server/src/main/resources/db/: db.changelog.yaml  master.xml  schema.sql
server/src/test/java/de/herhold/server/: CucumberIT.java
server/src/test/java/de/herhold/server/cucumber/: CucumberTestContextConfiguration.java  FixturesStepdefs.java  ShoppingApiStepdefs.java  SpringTransactionHooks.java  TestStepdefs.java
server/src/test/java/de/herhold/server/service/: ItemServiceTest.java
server/src/test/resources/de/herhold/server/: test.feature
server/src/test/resources/de/herhold/server/realStuff/: shoppingList.feature
server/src/test/resources/de/herhold/server/test/: test2.feature
